// Variables
@light-color: #C2E8FD;
@dark-color: #011825;
@black-color: #00070B;
@font1: 36px;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    font-family: 'Raleway', sans-serif;
    background: @black-color;
}

header {

    position:absolute;
    display: flex;
    width: 100%;
    height: 100px;
    background: @dark-color;
    border-radius: 0 0 15px 15px;

    .logo{
        display: flex;
        align-items: left;
        flex-basis: 50%;
    }

    .header-buttons{
        display: flex;
        position: relative;
        flex-basis: 50%;
        justify-content: flex-end;
    }

    ul {
        display: flex;
        position: absolute;
        top: 29px;
        right: 60px;
    }

    li {
        margin: 0 15px;
        list-style: none;
        border-radius: 5px;
    }

    li:hover {
        background: @light-color;
        box-shadow: inset 0 0 10px #000000;
        a {
            color: @dark-color;
        }
    }

    a {
        text-decoration: none;
        color: @light-color;
        cursor: pointer;
        font-size: @font1;
    }

}